<!DOCTYPE html>
<html style="text-align: center; background-color: yellow; color: black; font-family: Broadway; src: url(Broadway.ttl);">
    <title>
        Junior Edition Musicals
    </title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>


        /* CSS for styling the navigation bar */
        nav ul {
          position: sticky;
          top: 0;
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: yellow;
        }
  
        nav ul li {
            float: left;
        }
  
        nav ul li a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
  
        nav ul li a:hover {
            background-color: black;
            color: yellow;
        }
    </style>
  </head>
  <body>
  
  <nav>
    <ul>
        <li><a href="https://lorfin19.github.io/moviesoundtrackreviews" target="_blank"><b>Movie Musical Soundtrack Reviews</b></a></li>
        <li><a href="https://lorfin19.github.io/stagereviews" target="_blank"><b>Stage Musical Reviews</b></a></li>
        <li><a href="https://lorfin19.github.io/stagesoundtrackreviews" target="_blank"><b>Stage Musical Soundtrack Reviews</b></a></li>
        <li><a href="https://lorfin19.github.io/cleanmusicals" target="_blank"><b>Clean Soundtracks</b></a></li>
        <!-- <li><a href="https://lorfin19.github.io/juniorshows" target="_blank"><b>Jr. Edition Shows</b></a></li> -->
        <li><a href="https://lorfin19.github.io/highschoolshows" target="_blank"><b>High School Edition Shows</b></a></li>
        <div style="float: right;"><a href="lorfin19.github.io"><img src="Home Icon.png" width="50" height="50"></a></div>
      </div>
    </ul>
    </nav>
    
<body>

</body>

</html>