<!DOCTYPE html>
<html style="text-align: center; font-size: larger; background-image: url('MC\ Background.png'); background-repeat: no-repeat; background-size: cover; background-attachment: fixed; background-repeat:no-repeat; background-size:cover; background-color: rgb(35, 35, 168);">
    <body>
        <div class="dropdown">
        <style>
            .dropbtn {
          background-color: rgb(6, 34, 103);
          color: rgb(0, 0, 0);
          padding: 5px;
          font-size: 14px;
          border: none;
        }
        
        .dropdown {
          position: relative;
          display: inline-block;
        }
        
        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: rgb(32, 136, 240);
          width: 210px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        /* Links inside the dropdown */
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }
        
        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {background-color: blue}
        
        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {display: block;}
        
        /* Change the background color of the dropdown button when the dropdown content is shown */
        .dropdown:hover .dropbtn {background-color: rgb(0, 51, 255);}
        </style>
            <button class="dropbtn"><img src="Creeper Face.png" width="40" height="40"></button>
            <div class="dropdown-content">
              <a href="https://infocenter.mytechhigh.com/?login=1" target="_blank">OpenEd</a>
              <a href="https://account.acellusacademy.com/enroll/signinCard.php?sid=860334" target="_blank">Acellus Sign-in</a>
              <a href="https://gmail.com" target="_blank">Gmail</a>
              <a href="https://photos.google.com" target="_blank">Google Photos</a>
              <a href="https://docs.google.com/spreadsheets/u/0/" target="_blank">Sheets</a>
              <a href="https://docs.google.com/document/u/0/" target="_blank">Docs</a>
              <a href="https://drive.google.com/drive/my-drive" target="_blank">Drive</a>
              <a href="https://www.khanacademy.org/profile/me/courses?adlt=strict&toWww=1&redig=548A6C6839A443128793A1339376F2AA" target="_blank">Khan Academy</a>
              <a href="https://miwrite.net/Home/WriterHome" target="_blank">MI Write</a>
              <a href="file:///C:/Users/lorfi/Documents/Development/CrashCourses.html" target="_blank">My CrashCourses</a>
              <a href="https://newsela.com/home/" target="_blank">Newsela</a>
            </div>
            </div>
            <div class="dropdown">
            <button class="dropbtn"><img src="Grass Block.png" width="40" height="45"></button>
            <div class="dropdown-content">
              <a href="https://lorfin19.github.io/" target="_blank">My Site</a>
              <a href="https://messages.google.com/web/conversations/55" target="_blank">Messages</a>
              <a href="https://www.newegg.com/" target="_blank">New Egg</a>
              <a href="https://www.beachbodyondemand.com/programs/just-move-your-body/start-here?locale=en_US" target="_blank">JBYB</a>
              <a href="https://github.com/" target="_blank">GitHub</a>
              <a href="https://photos.onedrive.com" target="_blank">OneDrive</a>
              <a href="https://www.nytimes.com/crosswords" target="_blank">Word Games</a>
              <a href="https://libbyapp.com/shelf" target="_blank">Libby</a>
              <a href="https://minecraft.net" target="_blank">Minecraft</a>
              <a href="https://amazon.com" target="_blank">Amazon</a>
              <a href="https://bestbuy.com" target="_blank">Best Buy</a>
              <a href="https://youtube.com" target="_blank">YouTube</a>
              <a href="https://catalog.slcolibrary.org/polaris/default.aspx?ctx=1.1033.0.0.1" target="_blank">SLC Library</a>
              <a href="https://calendar.google.com" target="_blank">Calendar</a>
              <a href="https://scratch.mit.edu/#galleries" target="_blank">Scratch</a>
              <a href="https://code.org" target="_blank">Code.org</a>
              <a href="https://code.org/minecraft" target="_blank">Minecraft Code.org</a>
              <a href="https://answersingenesis.org/kids/" target="_blank">Answers in Genesis</a>
              <a href="https://llama-studios.github.io/" target="_blank">Llama Studios</a>
              <a href="https://motionarray.com/" target="_blank">Motion Array</a>
              <a href="https://fubargames.se/squardle/" target="_blank">Squardle</a>
              <a href="https://m.imdb.com/title/tt0377092/trivia/?ref_=tt_trv_trv/" target="_blank">Mean Girls Trivia</a>
              <a href="https://www.pinterest.com/22jprrarxxyjcln/mean-girls-janis-honey-never-change/" target="_blank">Pinterest (Mean Girls memes (Janis honey never change))</a>
              <a href="https://www.backstage.com/?utm_source=bing&utm_medium=cpc&utm_campaign=brand&campaign=568226211&adgroup=1185275286313004&ad=&keyword=backstage&match=e&network=o&device=c&utm_term=backstage&utm_campaign=&utm_source=bing&utm_medium=ppc&hsa_acc=2972949578&hsa_cam=568226211&hsa_grp=1185275286313004&hsa_ad=&hsa_src=o&hsa_tgt=kwd-74079994474477:loc-190&hsa_kw=backstage&hsa_mt=e&hsa_net=adwords&hsa_ver=3&msclkid=81c2e13ebc6013af2fb486883949f9b6&utm_content=Brand" target="_blank">Backstage</a>
              <a href="https://backstageutah.com/auditions/" target="_blank">Backstage Utah</a>
              <a href="https://playbill.com/" target="_blank">Playbill</a>
              <a href="https://www.fulltimefilmmaker.com/cybermonday?gc_id=20815327183&gad_source=1&gclid=Cj0KCQiAyeWrBhDDARIsAGP1mWQHh48Z8sabQ6pmYklawbjvcIRiiEWXj5jU9Y6n6UbCw06KmfP2NBMaAjkKEALw_wcB" target="_blank">Full-Time Filmmaker</a>
            </div>
          </div>
    </body>
</html>