<!DOCTYPE html>
<html style="text-align: center; background-color: black; color: white; background-image: url('Stage.jpeg'); background-repeat: no-repeat; background-size: cover; background-attachment: fixed; font-family: Broadway; src: url(Broadway.ttl);">
    <title>
        Movie Musical Soundtrack Reviews
    </title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <style>


      /* CSS for styling the navigation bar */
      nav ul {
        position: sticky;
        top: 0;
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: visible;
        background-color: yellow;
      }

      .dropbtn {
      background-color: yellow;
      color: black;
      padding: 5px;
      font-size: 14px;
      border: none;
    }
    
    .dropdown {
      position: relative;
      display: inline-block;
    }

    /* Dropdown Content (Hidden by Default) */
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: yellow;
      width: 210px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    /* Links inside the dropdown */
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    
    /* Change color of dropdown links on hover */
    .dropdown-content a:hover {background-color: black; color: yellow;}
    
    /* Show the dropdown menu on hover */
    .dropdown:hover .dropdown-content {display: block;}
    
    /* Change the background color of the dropdown button when the dropdown content is shown */
    .dropdown:hover .dropbtn {background-color: black;}

    .grid-container {
                grid-template-columns: auto auto auto auto auto;
                display: grid;
                gap: 1px;
              }
              .grid-container > div {
                display: square;
              }
  
  span.underline { 
      color: white; 
      text-decoration: underline; 
  } 
  span.underline a { 
      color: white; 
      text-decoration: none; 
  }

  </style>
  
  <body>
    <nav>
      <ul>
      <div style="float: right;"><a href="lorfin19.github.io"><img src="Home Icon.png" width="50" height="50"></a></div>
      <div class="dropdown">
        <button class="dropbtn"><img src="Link.png" width="50" height="50"></button>
        <div class="dropdown-content">
          <a href="https://lorfin19.github.io/moviesoundtrackreviews" target="_blank"><b>Movie Musical Soundtrack Reviews</b></a>
          <a href="https://lorfin19.github.io/stagereviews" target="_blank"><b>Stage Musical Reviews</b></a>
          <a href="https://lorfin19.github.io/cleanmusicals" target="_blank"><b>Clean Soundtracks</b></a>
          <!-- <a href="https://lorfin19.github.io/juniorshows" target="_blank"><b>Jr. Edition Shows</b></a> -->
          <!-- <a href="https://lorfin19.github.io/highschoolshows" target="_blank"><b>High School Edition Shows</b></a> -->
          <a href="https://lorfin19.github.io/aboutpage" target="_blank"><b>About</b></a>
        </div>
      </div>
    </ul>
    </nav>

            <style> 
              .grid-container {
                grid-template-columns: auto auto auto;
                display: grid;
                gap: 1px;
              }
              .grid-container > div {
                display: square;
              }
              </style>

            <div style="text-shadow: 2px 2px black;">
            <h2>Directory:</h2>
            <p>For the purposes of these reviews, cussing refers to vulgar language in general, while cursing specifically refers to use of religious terms as profanity</p>
            <p>Movie reviews are ONLY for movie soundtracks, NOT the whole movie</p>
            <p>For song list, click on the music note</p>
            <p>These reviews simply state any content that could be inappropriate/offensive, instead of using a rating system</p>
            <h2>Warning:</h2>
            <p>Any musical not on the clean list will have some inappropriate content, and not everything can be censored in a content review</p>
            </div>

            <div class="grid-container">
              <div><a href="Movie soundtrack reviews/matildamoviereview.html" target="_blank"><img src="Album Covers/matildamovie.jpg" width="100" height="100"></a></div>
              <div><a href="Movie soundtrack reviews/meangirlsmoviereview.html" target="_blank"><img src="Album Covers/Mean.jpg" width="100" height="100"></a></div>
              <div><a href="Movie soundtrack reviews/spiritedreview.html" target="_blank"><img src="Album Covers/spirited.jpg" width="100" height="100"></a></div>
            </div>

    </body>
</html>