<!DOCTYPE html>
<html style="text-align: center; background-color: black; color: white; background-image: url('Stage.jpeg'); background-repeat: no-repeat; background-size: cover; background-attachment: fixed; font-family: Broadway;">
    <title>
        Theater Etiquette
    </title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <style>


        /* CSS for styling the navigation bar */
        nav ul {
          position: sticky;
          top: 0;
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: visible;
          background-color: yellow;
        }
  
        .dropbtn {
        background-color: yellow;
        color: black;
        padding: 5px;
        font-size: 14px;
        border: none;
      }
      
      .dropdown {
        position: relative;
        display: inline-block;
      }
  
      /* Dropdown Content (Hidden by Default) */
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: yellow;
        width: 210px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
      
      /* Links inside the dropdown */
      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }
      
      /* Change color of dropdown links on hover */
      .dropdown-content a:hover {background-color: black; color: yellow;}
      
      /* Show the dropdown menu on hover */
      .dropdown:hover .dropdown-content {display: block;}
      
      /* Change the background color of the dropdown button when the dropdown content is shown */
      .dropdown:hover .dropbtn {background-color: black;}
  
      .grid-container {
                  grid-template-columns: auto auto auto auto auto;
                  display: grid;
                  gap: 1px;
                }
                .grid-container > div {
                  display: square;
                }
    
    span.underline { 
        color: white; 
        text-decoration: underline; 
    } 
    span.underline a { 
        color: white; 
        text-decoration: none; 
    }
  
    </style>
      <nav>
        <ul>
          <div style="float: right;"><a href="lorfin19.github.io"><img src="Home Icon.png" width="50" height="50"></a></div>
          <div class="dropdown">
            <button class="dropbtn"><img src="Link.png" width="50" height="50"></button>
            <div class="dropdown-content">
              <a href="https://lorfin19.github.io/moviesoundtrackreviews" target="_blank"><b>Movie Musical Soundtrack Reviews</b></a>
              <a href="https://lorfin19.github.io/stagereviews" target="_blank"><b>Stage Musical Reviews</b></a>
              <a href="https://lorfin19.github.io/cleanmusicals" target="_blank"><b>Clean Soundtracks</b></a>
      <!-- <a href="https://lorfin19.github.io/juniorshows" target="_blank"><b>Jr. Edition Shows</b></a> -->
      <!-- <a href="https://lorfin19.github.io/highschoolshows" target="_blank"><b>High School Edition Shows</b></a> -->
              <a href="https://lorfin19.github.io/theateretiquette" target="_blank"><b>Theater Etiquette</b></a>
              <a href="https://lorfin19.github.io/aboutpage" target="_blank"><b>About</b></a>
          </div>
        </div>
      </ul>
      </nav>
    <body>
      <div style="text-shadow: 2px 2px black;">
        <h1>
            Theater Etiquette
        </h1>
        <h2>
            Do Not:
        </h2>
            <li>Use your phone during the show</li>
            <li>Take pictures with flash</li>
            <li>Record the show unauthorized</li>
            <li>Talk during the show</li>
            <li>Leave a mess</li>
            <li>Bring a metal water bottle</li>
        <h3>Reasons:</h3>
            <li>Using phones during the show is very disrespectful to the actors. They all work very hard to put on a performance, and besides the case of emergency, using your phone shows a lack of respect and interest. Besides this, it is also incredibly distracting to both the actors and your fellow audience members.</li>
            <li>Camera flashes are distracting to both the audience and the actors.</li>
            <li>Recording shows without permission is illegal, and again, distracting. Besides that, while a controversial issue, bootlegs sometimes do rob the actors (when people choose to watch bootlegs instead of buying tickets for the show).</li>
            <li>Talking during the show is, like the others, disrespectful and distracting. If you do have to speak to someone else, whisper into their ear, preferably during applause (and certainly not during a song).</li>
            <li>Theaters are beautiful buildings and all visitors should respect them. Therefore, do not bring food into the theater if it is not allowed, and if you do bring food where it is allowed, clean up after yourself. Besides respecting the building, it is also just basic human decency.</li>
            <li>While a less serious topic, you may accidentally knock over your water bottle, and plastic is not as loud as metal and will not clatter embarrassingly.</li>
        <h2>
          Do:
        </h2>
          <li>Be respectful of other audience members, cast/crew members, and the building</li>
          <li>Enjoy the show!</li>
        <h2>
          NEVER:
        </h2>
          <li>Disrespect the actors</li>
        <h3>There are many cases of audience members being obsessed with actors to the point of stalking. Stage dooring is when an actor goes to the stage door of a theater after a show to sign programs, meet their fans, etc. It is always the actors' choice to do this, they do not have to, and they should not feel pressured to. If an actor chooses not to stage door, that is totally fine and does not make them a jerk. When actors do stage door, however, be respectful. They are probably tired from doing a show, possibly overwhelmed from all the attention, and they all have boundaries that people need to respect. Do not touch them, insist they sign your program, or any other obnoxious and disrespectful behavior. People will sometimes say they deserve the actors attention because they are actors. This is wrong. Many people go into acting simply because they enjoy it, and do not want fans following them around or to be in the public eye. <br> There are also stories of actors being followed home. Obviously, do not to this. Stalking is pretty clearly not OK, and even if you are not following them home, attempting to meet them backstage or otherwise without their obvious consent is creepy and makes them feel unsafe. Be respectful, and let them initiate. Not to say stage dooring or wanting to meet your favorite actors is bad, of course. Actors stage door because they want to. Just let them initiate.</h3>
      </div>
    </body>
</html>