<!DOCTYPE html>
<html style="text-align: center; background-color: yellow; color: black; font-family: Broadway; background-image: url('Images/chicago.png'); background-repeat: no-repeat; background-size: cover; background-attachment: fixed;">
    <title>
        Chicago Soundtrack Review
    </title>
    <link rel="icon" type="image/x-icon" href="BR Favicon.ico">
        <style>
        .bubble {
            display: inline-block;
            padding: 10px 20px;
            background-color: yellow;
            border: 2px solid black;
            border-radius: 50px;
            font-family: Arial, sans-serif;
            font-size: 16px;
            color: black;
        }
    </style>
    <body>
        <h1>
            <u><b>
                Song List<a href="https://music.youtube.com/playlist?list=OLAK5uy_kth0YQT5CgNmsRBz1gGLEWp-8W_S52P5U" target="_blank"><img src="Images/Note.jpeg" width="84" height="60"></a>
            </b></u>   
        </h1>
        <style>
            .bubble {
                display: inline-block;
                padding: 10px 20px;
                background-color: yellow;
                border: 2px solid black;
                border-radius: 50px;
                font-family: Arial, sans-serif;
                font-size: 16px;
                color: black;
            }
        </style>
            <div class="bubble">
        <h1>
            <u><b>
                Content Review: Innuendo, talk of violence, some language
            </b></u>
        </h1>
        <p>
            The story involves multiple murders, and includes several sexual references as well as language.
        </p>
        </div>
        <div class="bubble">
        <h1>
            <u><b>
                Story
            </b></u>
        </h1>
        <p>
            <i>Chicago</i> tells the story of six women who killed their significant others for various reasons, and all that jazz.
        </p>
        </div>
    </body>
</html>